1. 000000309964
   1. tent + blue (279725)
   2. woman + sitting (435518)
   3. woman + under + tent (435518, 279725)
2. 000000311518
   1. boat + green (178773)
   2. boat + floating (178773)
   3. 
3. 000000313034
   1. man + green (441350)
   2. woman + holding (432686)
   3. man + right of + woman (441350, 432686)
4. 000000364126
   1. surfer + white (437585)
   2. surfer + riding (437585)
   3. surfer + on + surfboard (437585, 650969)
5. 000000374551
   1. bird + brown (42003)
   2. bird + sitting (42003)
   3. 
