1. 000000000285
   1. bear + brown (587562)
   2. 
   3. 
2. 000000000872
   1. player + white (560228)
   2. player + playing (560228, 559508)
   3. player + behind + player (560228, 559508)
3. 000000001296
   1. cell phone + white (324614)
   2. woman + holding (470530)
   3. 
4. 000000032081
   1. player + white (469488)
   2. player + wearing (469488)
   3. 
5. 000000010363
   1. car + black (138210)
   2. cat + standing (47902)
   3. cat + on + car (47902, 138210)
6. 000000011699
   1. person + red (516637)
   2. person + standing (509752)
   3. person + left of + person (516637, 509752)
7. 000000297353
   1. man + black (428335)
   2. man + playing (428335)
   3. man + on + bed (428335, 318827)
8. 000000297595
   1. person + black (424292)
   2. person + surfing (424292)
   3. person + on + surfboard (424292, 650409)
9. 000000029397
   1. person + orange (449985)
   2. person + standing (449985)
   3. person + on + bench (449985, 575411)
10. 000000040036
   1. horse + brown (56237)
   2. horse + jumping (56237)
   3. person + top + horse (197377, 56237)
11. 000000047121
   1. cat + black (51419)
   2. cat + drinking (51419)
   3. cat + on + sink (51419, 1129860)
12. 000000047585
   1. bride + white (447745)
   2. groom + holding (498525)
   3. groom + under + umbrella ((498525, 447745), 279558)
13. 000000052017
   1. airplane + orange (160713)
   2. airplane + flying (160713)
   3. 
14. 000000052891
   1. frisbee + yellow (601915)
   2. dog + holding (13820)
   3. 
15. 000000061747
   1. woman + purple (447752)
   2. woman + skiing (447752)
   3. woman + on + skis (447752, 2199903)
16. 000000072813
   1. dog + brown (9092)
   2. dog + sitting (9092)
   3. dog + on + bed (9092, 316221)
17. 000000078823
   1. car + brown (133097)
   2. dog + sitting (7544)
   3. dog + on + car (7544, 133097)
18. 000000301867
   1. umbrella + white (281970)
   2. women + laughing (1739135, 1753039, 1762234)
   3. women + under + umbrella ((1739135, 1753039, 1762234), 281970)
19. 000000302990
   1. 
   2. surfer + riding (422313, 422600)
   3. surfer + behind + surfer (422313, 422600)
20. 000000303499
   1. horse + black (273663)
   2. individuals + riding (190951, 209358)
   3. horse + left of + horse (273663, 54549)
21. 000000304560
   1. cat + black (52709)
   2. cat + sitting (52709)
   3. 
22. 000000308165
   1. skateboarder + black (466161)
   2. skateboarder + performing (466161)
   3. skateboarder + over + skateboard (466161, 639098)
23. 000000309452
   1. bird + yellow (40234)
   2. bird + sitting (40234)
   3. 
24. 000000309964
   1. tent + blue (279725)
   2. woman + sitting (435518)
   3. woman + under + tent (435518, 279725)
25. 000000311180
   1. scissors + green (1158274)
   2. hand + holding (1724916)
   3. scissors + on + hand (1158274, 1724916)
26. 000000311394
   1. toothbrush + blue (341957)
   2. baby + holding (448609, 341957)
   3. baby + behind + toothbrush (448609, 341957)
27. 000000311518
   1. boat + green (178773)
   2. boat + floating (178773)
   3. 
28. 000000311928
   1. boy + young (1226757)
   2. boy + playing (1226757)
   3. sports ball + right of + boy (301276, 1226757)
29. 000000311950
   1. hot dog + red (1067843)
   2. hot dog + resting (1067843)
   3.
30. 000000313034
   1. man + green (441350)
   2. woman + holding (432686)
   3. man + right of + woman (441350, 432686)
31. 000000313783
   1. fork + clean (688951)
   2. 
   3. fork + right of + carrot (688951, (1064070, 1064196, 1064612, 1065235, 1065381, 1065602))
32. 000000322163
   1.
   2. man + preparing (543239, (1570875, 1899216, 1537639))
   3. oven + behind + man (2139027, 543239)
33. 000000327601
   1. woman + blue (439559)
   2. woman + sitting (439559)
   3. woman + on + chair (439559, 1581607)
34. 000000329455
   1. pizza + cooked (1072838)
   2. person + sitting (2161999, 527705)
   3. pizza + on + dining table (1072838, 390743)
35. 000000334530
   1. surfer + dark (1726970)
   2. surfer + riding (1726970)
   3. surfer + over + surfboard (1726970, 651097)
36. 000000335450
   1. horse + brown (57471)
   2. horse + standing (57471)
   3. horse + behind + horse (58058, 57471)
37. 000000337055
   1. suitcase + blue (1183941)
   2. woman + sitting (425488)
   3. woman + behind + suitcase (425488, 1183941)
38. 000000346905
   1. elephants + muddy (584349, 581487, 585924)
   2. elephants + standing (584349, 581487, 585924)
   3. elephant + between + elephant (584349, (581487, 585924))
39. 000000347930
   1. dog + red (5995)
   2. dog + sitting (5995)
   3. dog + on + couch (5995, 115848)
40. 000000348488
   1. horses + black (58744, 59715, 273733, 274344)
   2. horses + drawn (58744, 59715, 273733, 274344)
   3.
41. 000000348708
   1. bowl + white (715349)
   2. 
   3. banana + left of + bowl (1045069, 715349)
42. 000000350679
   1. bride + white (462141)
   2. bride + cutting (462141, 1086256)
   3.
43. 000000353051
   1. horse + brown (225442)
   2. person + leaning (225442)
   3. person + left of + horse (54581, 225442)
44. 000000353970
   1. cat + gray (47822)
   2. cat + sitting (47822)
   3. cat + on + chair (47822, 101158)
45. 000000355905
   1. dog + white (2028)
   2. dog + walking (2028)
   3. 
46. 000000360661
   1. horses + brown (54758, 58261, 60652)
   2. jockeys + riding (203614, 210029, 1745735)
   3. jockeys + on + horse ((203614, 210029, 1745735), (54758, 58261, 60652))
47. 000000361571
   1. dog + beige (3034)
   2. dog + looking (3034)
   3. 
48. 000000364126
   1. surfer + white (437585)
   2. surfer + riding (437585)
   3. surfer + on + surfboard (437585, 650969)
49. 000000374551
   1. bird + brown (42003)
   2. bird + sitting (42003)
   3. 
50. 000000383337
   1. doughnut + glazed (1078483, 1079190, 1080277, 1572924, 1573350, 1573391, 1573773, 2118628)
   2. person + reaching (1719075, 1080277)
   3. 
51. 000000002149
   1. apple + green (1047376, 709513)
   2. 
   3. apple + inside + bowl (1047376, 709513)
52. 000000007784
   1. kite + white (623269)
   2. kite + flying (623269)
   3. 
53. 000000010764
   1. catcher + black (471070)
   2. catcher + crouched (471070)
   3. 
54. 000000011051
   1. man + black (539627)
   2. woman + adjusting (530192)
   3. woman + right of + man (539627, 530192)
55. 000000000785
   1. person + red (442619)
   2. person + skiing (442619)
   3. person + on + skis (442619, 609541)